.config/nvim/coc-settings.json (before)
{
  "tsserver.trace.server": "verbose",
  "pairs.disableLanguages": ["text", "txt"],
  "coc.preferences.formatOnSave": true,
  "eslint.autoFixOnSave": true,
  "coc.preferences.formatOnSaveFiletypes": [
    "css",
    "markdown",
    "typescript",
    "javascript",
    "html",
    "json",
    "scss",
    "svg"
  ],
  "codeLens.enable": true,
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "javascript.referencesCodeLens.enable": false,
  "typescript.referencesCodeLens.enable": false,
  "tsserver.maxTsServerMemory": 6000,
  "languageserver": {
    "graphql": {
      "command": "graphql-lsp",
      "args": ["server", "-m", "stream"],
      "filetypes": ["graphql"]
    },
    "terraform": {
      "command": "terraform-ls",
      "args": ["serve"],
      "filetypes": ["terraform", "tf"],
      "initializationOptions": {}
    },
    "angular": {
      "command": "ngserver",
      "args": [
        "--stdio",
        "--tsProbeLocations",
        "/Users/andrewmiller/.nvm/versions/node/v18.16.1/lib/node_modules/typescript/lib",
        "--ngProbeLocations",
        "/Users/andrewmiller/.nvm/versions/node/v18.16.1/lib/node_modules/@angular/language-server/bin"
      ],
      "filetypes": [
        "ts",
        "typescript",
        "html",
        "typescriptreact",
        "typescript.tsx"
      ],
      "trace.server.verbosity": "verbose"
    }
  }
}

.config/nvim/coc-settings.json (after)
{
  "tsserver.trace.server": "verbose",
  "pairs.disableLanguages": ["text", "txt"],
  "coc.preferences.formatOnSave": true,
  "eslint.autoFixOnSave": true,
  "coc.preferences.formatOnSaveFiletypes": [
    "css",
    "markdown",
    "typescript",
    "javascript",
    "html",
    "json",
    "scss",
    "svg"
  ],
  "codeLens.enable": true,
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "javascript.referencesCodeLens.enable": false,
  "typescript.referencesCodeLens.enable": false,
  "tsserver.maxTsServerMemory": 6000,
  "languageserver": {
    "graphql": {
      "command": "graphql-lsp",
      "args": ["server", "-m", "stream"],
      "filetypes": ["graphql"]
    },
    "terraform": {
      "command": "terraform-ls",
      "args": ["serve"],
      "filetypes": ["terraform", "tf"],
      "initializationOptions": {}
    },
    "angular": {
      "command": "ngserver",
      "args": [
        "--stdio",
        "--tsProbeLocations",
        "/Users/andrewmiller/.nvm/versions/node/v18.16.1/lib/node_modules/typescript/lib",
        "--ngProbeLocations",
        "/Users/andrewmiller/.nvm/versions/node/v18.16.1/lib/node_modules/@angular/language-server/bin"
      ],
      "filetypes": ["ts", "typescript", "html"],
      "trace.server.verbosity": "verbose"
    }
  }
}

.config/nvim/coc-settings.json (diff)
@@ -40,13 +40,7 @@
         "--ngProbeLocations",
         "/Users/andrewmiller/.nvm/versions/node/v18.16.1/lib/node_modules/@angular/language-server/bin"
       ],
-      "filetypes": [
-        "ts",
-        "typescript",
-        "html",
-        "typescriptreact",
-        "typescript.tsx"
-      ],
+      "filetypes": ["ts", "typescript", "html"],
       "trace.server.verbosity": "verbose"
     }
   }
